{
  "TokenOptions": {
    "Issuer": "info@tvproject.com",
    "Audience": "info@tvproject.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "W-2ð3rgUIb32mz<dfýoJ<ghSvNgheF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Port": 587,
    "Server": "smtp.mail.com",
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
